# springcloud-demo

./: README.md  pom.xml
springcloud-card-provider/: pom.xml
springcloud-card-provider/src/main/java/com/wzq/springcloudcardprovider/: SpringcloudCardProviderApplication.java
springcloud-card-provider/src/main/java/com/wzq/springcloudcardprovider/annatation/: Check.java  CheckValidatorEnum.java
springcloud-card-provider/src/main/java/com/wzq/springcloudcardprovider/bean/: User.java
springcloud-card-provider/src/main/java/com/wzq/springcloudcardprovider/config/: CheckValidator.java  GlobalExceptionHandle.java
springcloud-card-provider/src/main/java/com/wzq/springcloudcardprovider/controller/: TestController.java
springcloud-card-provider/src/test/java/com/wzq/springcloudcardprovider/: SpringcloudCardProviderApplicationTests.java
springcloud-common-base/: pom.xml
springcloud-common-getway/: pom.xml
springcloud-common-getway/src/main/java/com/wzq/springcloudcommongetway/: SpringcloudCommonGetwayApplication.java
springcloud-common-getway/src/main/java/com/wzq/springcloudcommongetway/config/: GwCorsFilter.java  RouterConfig.java
springcloud-common-getway/src/main/java/com/wzq/springcloudcommongetway/filter/: BlackListFilter.java
springcloud-common-getway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
springcloud-common-getway/src/test/java/com/wzq/springcloudcommongetway/: SpringcloudCommonGetwayApplicationTests.java
springcloud-common-utils/: pom.xml
springcloud-common-utils/src/main/java/com/wzq/springcloudcommonutils/datautils/: DataUtils.java
springcloud-common-utils/src/main/java/com/wzq/springcloudcommonutils/resputils/: RespBean.java  RespBeanResult.java
springcloud-message-provider/: pom.xml
springcloud-message-provider/src/main/java/com/wzq/springcloudmessageprovider/: SpringcloudMessageProviderApplication.java
springcloud-message-provider/src/main/java/com/wzq/springcloudmessageprovider/controller/: MessageController.java
springcloud-message-provider/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
springcloud-message-provider/src/test/java/com/wzq/springcloudmessageprovider/: SpringcloudMessageProviderApplicationTests.java
springcloud-oauth-client/: pom.xml
springcloud-oauth-client/src/main/java/com/wzq/springcloudoauthclient/config/: FilterSecurityInterceptorPostProcessor.java  MyInvocationSecurityMetadataSource.java  ResourceServerConfig.java  UrlAccessDecisionManager.java
springcloud-oauth-client/src/main/java/com/wzq/springcloudoauthclient/handler/: AuthenticationAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
springcloud-oauth-client/src/main/java/com/wzq/springcloudoauthclient/utils/: SecurityUtils.java
springcloud-oauth-client/src/main/java/com/wzq/springcloudoauthserver/config/: RedisTokenConfig.java
springcloud-oauth-server/: pom.xml
springcloud-oauth-server/src/main/java/com/wzq/springcloudoauthserver/: SpringcloudOauthServerApplication.java
springcloud-oauth-server/src/main/java/com/wzq/springcloudoauthserver/bean/: Role.java  UserInfo.java
springcloud-oauth-server/src/main/java/com/wzq/springcloudoauthserver/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  MobileCodeAuthenticationProvider.java  MobileCodeAuthenticationToken.java  MobileCodeTokenGranter.java  RedisTokenConfig.java  SpringSecurityConfig.java  TokenConfig.java
springcloud-oauth-server/src/main/java/com/wzq/springcloudoauthserver/controller/: TestController.java
springcloud-oauth-server/src/main/java/com/wzq/springcloudoauthserver/mapper/: RoleMapper.java  UserInfoMapper.java
springcloud-oauth-server/src/main/java/com/wzq/springcloudoauthserver/service/: BaseClientDetailServiceImpl.java
springcloud-oauth-server/src/main/java/com/wzq/springcloudoauthserver/service/impl/: UserDetailsServiceImpl.java
springcloud-oauth-server/src/main/resources/: application.yml
springcloud-oauth-server/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
springcloud-oauth-server/src/test/java/com/wzq/springcloudoauthserver/: SpringcloudOauthServerApplicationTests.java
springcloud-user-consumer/: pom.xml
springcloud-user-consumer/src/main/java/com/wzq/springclouduserconsumer/: SpringcloudUserConsumerApplication.java
springcloud-user-consumer/src/main/java/com/wzq/springclouduserconsumer/controller/: OrderController.java
springcloud-user-consumer/src/main/java/com/wzq/springclouduserconsumer/dao/: BasicUser.java
springcloud-user-consumer/src/main/java/com/wzq/springclouduserconsumer/exception/: SentinelExceptionHandler.java
springcloud-user-consumer/src/main/java/com/wzq/springclouduserconsumer/service/: IOrderService.java  OrderServiceImpl.java
springcloud-user-consumer/src/main/java/com/wzq/springclouduserconsumer/service/feign/: UserFeignService.java  UserFeignServiceFallBack.java
springcloud-user-consumer/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
springcloud-user-consumer/src/test/java/com/wzq/springclouduserconsumer/: SpringcloudUserConsumerApplicationTests.java
springcloud-user-provider/: pom.xml
springcloud-user-provider/src/main/java/com/wzq/springclouduserprovider/: SpringcloudUserProviderApplication.java
springcloud-user-provider/src/main/java/com/wzq/springclouduserprovider/controller/: UserController.java
springcloud-user-provider/src/main/java/com/wzq/springclouduserprovider/dao/: BasicUser.java
springcloud-user-provider/src/main/java/com/wzq/springclouduserprovider/service/: IUserService.java  UserServiceImpl.java
springcloud-user-provider/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
